$C = "../Common.ui";

$C.@PageOverlay {
    $C.@DecoratedContainer {
        Anchor: (Width: 1000, Height: 800);

        #Title {
            Group {
                $C.@Title {
                    @Text = "Trade";
                }
            }
        }

        #Content {
            Group {
                LayoutMode: Left;
                FlexWeight: 1;

                $C.@Container {
                    ScrollbarStyle: $C.@DefaultScrollbarStyle;
                    Anchor: (Full: 1);
                    Padding: (Right: 5);
                    FlexWeight: 1;
                    LayoutMode: Top;

                    #Title {
                        Group {
                        LayoutMode: Top;
                        Anchor: (Horizontal: 1, Height: 18);

                            $C.@Title {
                                @Text = "Inventory";
                                Style: (TextColor: #ffffff, Alignment: Center);
                            }
                        }
                    }

                    #Content {
                        Anchor: (Horizontal: 1);
                        FlexWeight: 1;
                        Padding: (Full: 10);

                        Group #Inventory {
                            LayoutMode: TopScrolling;
                            Padding: (Left: 10);
                            ScrollbarStyle: $C.@DefaultScrollbarStyle;
                        }
                    }
                }

                Group {
                    LayoutMode: Top;
                    Anchor: (Full: 1);
                    Padding: (Left: 5);
                    FlexWeight: 1;

                    $C.@Container #TradePoolYours {
                        ScrollbarStyle: $C.@DefaultScrollbarStyle;
                        Anchor: (Full: 1);
                        Padding: (Bottom: 5);
                        FlexWeight: 1;
                        LayoutMode: Top;

                        #Title {
                            Group {
                                LayoutMode: Top;
                                Anchor: (Height: 18);

                                $C.@Title #YourUsername {
                                    @Text = "Yours";
                                    Style: (TextColor: #ffffff, Alignment: Center);
                                }
                            }
                        }

                        #Content {
                            Anchor: (Horizontal: 1);
                            FlexWeight: 1;
                            Padding: (Full: 10);

                            Group #YoursList {
                                LayoutMode: TopScrolling;
                                Padding: (Left: 10);
                                ScrollbarStyle: $C.@DefaultScrollbarStyle;
                            }
                        }
                    }

                    $C.@Container #TradePoolTheirs {
                        ScrollbarStyle: $C.@DefaultScrollbarStyle;
                        Anchor: (Full: 1);
                        Padding: (Top: 5);
                        FlexWeight: 1;
                        LayoutMode: Top;

                        #Title {
                            Group {
                                LayoutMode: Top;
                                Anchor: (Height: 18);

                                $C.@Title #TheirUsername {
                                    @Text = "Theirs";
                                    Style: (TextColor: #ffffff, Alignment: Center);
                                }
                            }
                        }

                        #Content {
                            Anchor: (Horizontal: 1);
                            FlexWeight: 1;
                            Padding: (Full: 10);

                            Group #TheirsList {
                                LayoutMode: TopScrolling;
                                Padding: (Left: 10);
                                ScrollbarStyle: $C.@DefaultScrollbarStyle;
                            }
                        }
                    }
                }
            }

            Group #Spacer {
                LayoutMode: Top;
                Anchor: (Height: 25);
            }

            Group {
                LayoutMode: CenterMiddle;
                Anchor: (Horizontal: 1);
                Padding: (Bottom : 20);

                $C.@TextButton #CancelBtn {
                    @Text = "Cancel";
                    Anchor: (Width: 120, Height: 40);
                    Padding: (Horizontal: 10);
                    Style: @SecondaryTextButtonStyle;
                }

                Group {
                    Anchor: (Width: 20);
                }

                $C.@TextButton #ValidateBtn {
                    @Text = "Trade";
                    Anchor: (Width: 120, Height: 40);
                    Padding: (Horizontal: 10);
                    TooltipText: "This is a test.";
                }
            }
        }
    }
}