$C = "../Common.ui";

Group {
    LayoutMode: Top;
    FlexWeight: 1;

    //Inventory container
    $C.@Container {
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        FlexWeight: 1;
        LayoutMode: Top;

        #Title {
            Group {
                Anchor: (Horizontal: 1);

                $C.@Title {
                    @Text = "Inventory";
                    Style: (TextColor: #ffffff, Alignment: Center);
                }
            }
        }

        #Content {
            Anchor: (Horizontal: 1);
            FlexWeight: 1;
            Padding: (Full: 10);

            Group #Inventory {
                LayoutMode: TopScrolling;
                Padding: (Left: 10);
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
            }
        }
    }

    Group #Spacer { Anchor: (Height: 5); }

    //Player 1 pool container
    $C.@Container #TradePoolYours {
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        FlexWeight: 1;
        LayoutMode: Top;

        #Title {
            Group {
                Anchor: (Horizontal: 1);

                $C.@Title #YourUsername {
                    @Text = "Yours";
                    Style: (TextColor: #ffffff, Alignment: Center);
                }

                Group {
                    Anchor: (Width: 30, Height: 30, Right: 20);

                    Panel #YourCheckmark {
                       Visible: false;
                       Background: "Icons/checkmark.png";
                    }
                }
            }
        }

        #Content {
            Anchor: (Horizontal: 1);
            FlexWeight: 1;
            Padding: (Full: 10);

            Group #YoursList {
                LayoutMode: TopScrolling;
                Padding: (Left: 10);
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
            }
        }
    }

    Group #Spacer { Anchor: (Height: 5); }

    //Player 2 pool container
    $C.@Container #TradePoolTheirs {
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        FlexWeight: 1;
        LayoutMode: Top;

        #Title {
            Group {
                $C.@Title #TheirUsername {
                    @Text = "Theirs";
                    Style: (TextColor: #ffffff, Alignment: Center);
                }

                Group {
                    Anchor: (Width: 30, Height: 30, Right: 20);

                    Panel #TheirCheckmark{
                       Visible: false;
                       Background: "Icons/checkmark.png";
                    }
                }
            }
        }

        #Content {
            Anchor: (Horizontal: 1);
            FlexWeight: 1;
            Padding: (Full: 10);

            Group #TheirsList {
                LayoutMode: TopScrolling;
                Padding: (Left: 10);
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
            }
        }
    }
}